<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="ReadMe.txt" />
    <File Path="SolutionStructure.txt" />
    <File Path="WebServiceAPI.md" />
  </Folder>
  <Project Path="DataAccess/SharedLibrary.csproj" Id="d088ead8-adc6-41e9-8411-7267df17f1fd" />
  <Project Path="ServicesLibrary/ServicesLibrary.csproj" Id="56240608-c810-432f-a946-aaa6bc176002" />
  <Project Path="UserHubTests/UserHubTests.csproj" Id="0a6a7971-e9e4-4f19-9f5a-3fb6fbace4aa" />
  <Project Path="WebInterface/WebInterface.csproj" Id="379a7844-33fe-4598-802a-a84c72e80393" />
  <Project Path="WebService/WebService.csproj" Id="e04895f3-125b-4ce7-8ebb-f887924333f9" />
</Solution>
